{
  "version": "0.1.0",
  "scripts": {
    "dev:web": "webpack -w",
    "dev:sv": "ts-node ./src/server/index.ts",
    "prod": "run-s prod:web prod:tsc prod:sv",
    "prod:web": "webpack",
    "prod:sv": "pm2 start config/pm2.config.json --env production",
    "prod:tsc": "tsc",
    "check-env": "node -e 'console.log(process.env)' | grep npm",
    "serve": "pm2 start",
    "cl": "tplant --input src/**/*.ts --output __dev/Treasure.svg"
  },
  "devDependencies": {
    "@types/compression": "^1.7.2",
    "@types/config": "^3.3.0",
    "@types/express": "^4.17.14",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^18.11.0",
    "npm-run-all": "^4.1.5",
    "tplant": "^3.1.0",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "private": true,
  "dependencies": {
    "@types/aframe": "^1.2.0",
    "@types/howler": "^2.2.7",
    "compression": "^1.7.4",
    "config": "^3.3.8",
    "express": "^4.18.2",
    "graphql": "^15.3.0",
    "gsap": "^3.11.1",
    "howler": "^2.2.3",
    "leaflet": "^1.9.2",
    "leaflet-compass": "^1.5.4"
  }
}
